REACT_APP_API_URL=http://localhost:3001
REACT_APP_EMAIL_SERVICE_ID=(see your email_id from https://dashboard.emailjs.com/admin)
REACT_APP_EMAIL_TEMPLATE_ID=(see your template_id from https://dashboard.emailjs.com/admin/templates/)
REACT_APP_EMAIL_USER_ID=(see your user_id from https://dashboard.emailjs.com/admin/integration)
REACT_APP_YOUR_NAME_FOR_EMAIL_TEMPLATE=your name